# maven-smell-detector

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mitschi/: InvestigateProject.java  Main.java  MavenSmell.java  MavenSmellDetector.java  MavenSmellType.java  PomModelWorker.java
src/main/java/com/github/mitschi/common/: MavenPom.java  PomTree.java
src/main/java/com/github/mitschi/smelldetectors/: AbstractSmellDetector.java  DuplicatedDependencyDetector.java  OffendingVersionsDetector.java  SnapshotDependencyDetector.java
src/main/java/com/github/mitschi/smells/: MavenSmell.java  MavenSmellType.java
src/main/java/org/apache/maven/pom/_4_0/: Build.java  Dependency.java  Model.java
src/main/resources/: log4j.properties
